<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./simple.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
</head>
<body>
    <div class="menu-full">
    <div class="navbar">
        <div><img class="logo" src="assets/img/dr-guc.svg"  alt=""></div>
        <div> 
            <div class="shoping"><img src="assets/img/shopping.png" alt=""></div>
            <div class="dot"> 0</div>
        <div onclick="menu()" class="han-menu-full">
        <div class="han-menu">
            <div class="han-burger"></div>
        </div>
        </div></div>
    </div>
    <div class="menu-div maxw grid container">
        <h3 onClick="location.href='#home' ; menu();">  Home </h3>
            <h3 onClick="location.href='#about'; menu();"> About </h3>
            <h3 onClick="location.href='#gallery'; menu();"> Gallery </h3>
                <h3 onClick="location.href='#testimonials'; menu();">Testimonials </h3>
                    <h3 onClick="location.href='#newsletter'; menu();">Newsletter</h3>
                    
    </div>
</div>
<section >
<div class="maxw grid container simple-head">
    <div>
    <h1>Pravila privatnosti</h1>
    <div class="dash"></div>
</div>
</div>
</section>
<section >
    <div class="maxw container grid simple-content">
<div>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
<br><br>
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
</div>
<div>
    <h2>Heading H2</h2>
    <p>Proin faucibus ex nec mauris sodales, sed elementum mi tincidunt. Sed viverra egestas nisi consequat. Fusce sodales ultrices augue a accumsan.</p>
</div>
<div>
    <h3>Heading H3</h3>
    <p>Proin faucibus ex nec mauris sodales, sed elementum mi tincidunt. Sed viverra egestas nisi consequat. Fusce sodales ultrices augue a accumsan.</p>
</div>
</div>
</section>
<script src="simple.js"></script>
</body>
</html>